{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "editor.hover.delay": 1000,
    "editor.hover.above": false,
    "liveSassCompile.settings.formats": [
      {
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "/css",
      },
    ],
    "prettier.printWidth": 120,
    "prettier.singleAttributePerLine": false,
    "cSpell.words": [
      "ABSPATH",
      "atts",
      "bloginfo",
      "brhg",
      "dashicons",
      "gmaps",
      "hellip",
      "Microkid",
      "notosans",
      "numberposts",
      "searchform",
      "staticize",
      "unautop",
      "widefat",
      "wpautop",
      "wpemoji",
      "wpsc",
      "wpseo",
      "wpspsc",
      "wspsc",
      "yoast",
    ],
    "intelephense.diagnostics.undefinedTypes": false,
  },
}
