{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.hover.delay": 1000,
    "editor.hover.above": false,
    "liveSassCompile.settings.formats": [
      {
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "/css"
      }
    ],
    "prettier.printWidth": 120,
    "prettier.singleAttributePerLine": false,
    "cSpell.words": [
      "ABSPATH",
      "atts",
      "bloginfo",
      "brhg",
      "dashicons",
      "hellip",
      "notosans",
      "numberposts",
      "searchform",
      "unautop",
      "widefat",
      "wpautop",
      "wpsc",
      "wpspsc",
      "wspsc"
    ],
    "intelephense.diagnostics.undefinedTypes": false
  }
}
